<?php

return [
    'invalid_model_for_repo' => "Please set the model property in the repository class",
    'invalid_password' => 'Invalid password',
    'invalid_credentials' => 'Email or password is incorrect',
    'user_successfully_login' => 'User successfully login',
    'logout_successfully' => 'Logout successfully',
    'logout_failed' => 'Logout failed',
    'reset_password_email_sent_successfully' => 'Reset password email sent successfully',
    'forget_password_failed' => 'Forget password failed',
    'reset_password_successfully' => 'Reset password success, please try to login with new password',
    'reset_password_failed' => 'Reset password failed',
    'email_not_found' => 'Email not found please make sure you have entered correct email',
    'account_deleted' => 'Your account has been deleted',
    'account_suspended' => 'Your account has been suspended',
    'account_not_verified' => 'Your account has not been verified, please check your email to verify your account',
    'account_not_allowed' => 'Your account is not allowed to access admin panel',
    'server_error' => 'Server error',
    'server_error_message' => 'Server error is an error that occurs when the server fails to fulfill a request. Please report this error to the support team',
    'invalid_token' => 'Invalid token or token expired',
    'list_of_admins' => 'List of admins',
    'user_not_found' => 'User not found',
    'request_is_unauthorized' => 'Request is unauthorized',
    'request_is_forbidden' => 'Request is forbidden',
    'request_route_not_found' => 'Request route not found',
    'not_allowed_to_perform_action' => 'You are not allowed to perform this action',
    'page_created_successfully' => 'Page created successfully',
];
