<?php

return [
    'email_required' => 'Email is required',
    'email_invalid' => 'Email is invalid',
    'email_max_255' => 'Email is too long for 255 characters',
    'email_not_exist' => 'Email does not exist',
    'password_required' => 'Password is required',
    'password_invalid' => 'Password is invalid',
    'password_max_255' => 'Password is too long for 255 characters',
    'password_mixed_case' => 'Password must contain at least one uppercase and one lowercase letter',
    'remember_me_invalid' => 'Remember me is invalid',
    'captcha_token_invalid' => 'Captcha token is invalid',
    'captcha_token_max' => 'Captcha token is too long',
    'first_name_required' => 'First name is required',
    'first_name_string' => 'First name is invalid',
    'first_name_max' => 'First name must be less than 255 characters',
    'last_name_required' => 'Last name is required',
    'last_name_string' => 'Last name is invalid',
    'last_name_max' => 'Last name must be less than 255 characters',
    'email_string' => 'Email must be valid email',
    'email_email' => 'Email must be valid email',
    'email_unique' => 'Email already exists',
    'country_code_required' => 'Country code is required',
    'country_code_string' => 'Country code must be string',
    'country_code_max' => 'Country code must be less than 3 characters',
    'phone_number_required' => 'Phone number is required',
    'phone_number_string' => 'Phone number must be string',
    'phone_number_max' => 'Phone number must be less than 20 characters',
    'phone_number_numeric' => 'Phone number must be numeric',
    'password_string' => 'Password is invalid',
    'password_min' => 'Password must be at least 10 characters',
    'password_letters' => 'Password must contain at least one letter',
    'password_mixedCase' => 'Password must contain at least one uppercase and one lowercase letter',
    'password_numbers' => 'Password must contain at least one number',
    'password_symbols' => 'Password must contain at least one symbol',
    'confirm_password_required' => 'Confirm password is required',
    'confirm_password_same' => 'Confirm password must be same as password',
    'status_required' => 'Status is required',
    'role_id_required' => 'Role is required',
    'role_id_exists' => 'Role must be valid',
    'image_image' => 'Image must be image',
    'image_mimes' => 'Image must be jpeg,png,jpg,gif,svg',
    'image_max' => 'Image must be less than 2048 kilobytes',
    'token_required' => 'Token is required',
    'token_string' => 'Token is invalid',
    'token_max_255' => 'Token must be less than 255 characters',
];
